# RetoSerempre

./: .gitignore
tienda_cerca/: build.gradle  serenity.properties  settings.gradle
tienda_cerca/src/main/java/co/com/serempre/certificacion/tiendacerca/exceptions/: InvalidCellPhoneNumberException.java  InvalidPersonalDataException.java  InvalidUserRegistrationException.java
tienda_cerca/src/main/java/co/com/serempre/certificacion/tiendacerca/interactions/: WaitUntilDisappear.java
tienda_cerca/src/main/java/co/com/serempre/certificacion/tiendacerca/models/: UserData.java
tienda_cerca/src/main/java/co/com/serempre/certificacion/tiendacerca/questions/: TheInvalidCellPhoneNumberAlertMessage.java  TheInvalidCellPhoneNumberMessage.java  TheInvalidEmailMessage.java  TheInvalidFirstNameMessage.java  TheInvalidLastNameMessage.java  TheSuccessfulRegistrationMessage.java
tienda_cerca/src/main/java/co/com/serempre/certificacion/tiendacerca/tasks/: AcceptTermsAndConditions.java  ChooseTypeOfExperience.java  EnterAddress.java  EnterCellPhoneNumber.java  EnterPersonalData.java  NavigateTo.java  SelectCity.java
tienda_cerca/src/main/java/co/com/serempre/certificacion/tiendacerca/userinterfaces/: ConsumerPageComponents.java  HomePageComponents.java  InitialRegistrationPageComponents.java  RegistrationPageComponents.java  SelectCityPageComponents.java
tienda_cerca/src/main/java/co/com/serempre/certificacion/tiendacerca/utils/: GenerateData.java
tienda_cerca/src/test/resources/: serenity.conf
tienda_cerca/src/test/resources/features/: register_consumer_user.feature
(+2 files in other folders)
